const resume= {
  "name": "Sowbaranika",
  "contact": {
    "email": "sati.sow@gmail.com",
    "phone": "+00000000",
    "address": "Madurai-625016"
  },
   "education": [
    {
      "degree": "Bachelor of Arts in Sociology with Computer Science",
          "year": "2009 - 2012"
    }
  ],

  "skills": [
    "JavaScript",
    "HTML5",
    "CSS3",
    "React",
    "Node.js",
    "Git",
   ],   
  "languages": [
    "English (Fluent)",
    
  ],
 
}
console.log(resume);
